<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eQZ-ql-52A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tMA-aL-68m">
            <objects>
                <tableViewController id="Ojd-mz-5Nv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jmv-lT-Ptm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="eAz-A7-pEv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" textLabel="RrW-5v-0tl" style="IBUITableViewCellStyleDefault" id="VHl-TE-uOZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VHl-TE-uOZ" id="Gcg-Jb-qBc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Draw line with points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RrW-5v-0tl">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gWD-zY-dpH" kind="show" id="MHS-1p-aTb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ojd-mz-5Nv" id="XGm-Nq-pXT"/>
                            <outlet property="delegate" destination="Ojd-mz-5Nv" id="926-nb-1Ix"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Qa5-0v-c3c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elO-1L-8c7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uat-o1-OGE">
            <objects>
                <viewController id="gWD-zY-dpH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMd-pr-paN"/>
                        <viewControllerLayoutGuide type="bottom" id="sMn-pr-SQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfW-F9-mdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJG-FK-4PO" customClass="LineDrawingView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.73749893150000001" green="1" blue="0.65657718480000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJG-FK-4PO" firstAttribute="top" secondItem="NMd-pr-paN" secondAttribute="bottom" id="8k5-3Z-vfh"/>
                            <constraint firstItem="tJG-FK-4PO" firstAttribute="leading" secondItem="bfW-F9-mdh" secondAttribute="leading" id="E1Y-1h-VAH"/>
                            <constraint firstItem="sMn-pr-SQI" firstAttribute="top" secondItem="tJG-FK-4PO" secondAttribute="bottom" id="HBc-KU-m0N"/>
                            <constraint firstAttribute="trailing" secondItem="tJG-FK-4PO" secondAttribute="trailing" id="psi-xE-hia"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYA-NO-7xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="-79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfc-rq-xnQ">
            <objects>
                <navigationController id="eQZ-ql-52A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOf-Zj-zad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ojd-mz-5Nv" kind="relationship" relationship="rootViewController" id="iZ1-my-ner"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Af-pd-I6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="116"/>
        </scene>
    </scenes>
</document>
